<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty.WPF" Version="8.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugins\HeroRowEditPlugins\HeroRowEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\OriginalCharacterEditPlugins\OriginalCharacterRowEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\SummonRowEditPlugins\SummonRowEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
