# SqliteEditor

./: .editorconfig  .gitignore  SqliteEditor.sln
Sources/: App.xaml.cs  ApplicationSetting.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SqliteEditor.sln
Sources/Utilities/: JsonUtility.cs
SqliteEditor/: App.xaml  App.xaml.cs  ApplicationSetting.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SqliteEditor.csproj
SqliteEditor/Extensions/: IObservableExtensions.cs  ObservableCollectionExtensions.cs
SqliteEditor/Plugins/: HeroIdCollectionViewModel.cs  IRowEditPlugin.cs  RowEditPluginBase.cs  RowEditViewModelBase.cs
SqliteEditor/Plugins/HeroRowEditPlugins/: HeroRowEditPlugin.cs  HeroRowEditWindow.xaml  HeroRowEditWindow.xaml.cs  HeroRowViewModel.cs
SqliteEditor/Plugins/OriginalCharacterEditPlugins/: OriginalCharacterRowEditPlugin.cs  OriginalCharacterRowEditWindow.xaml  OriginalCharacterRowEditWindow.xaml.cs  OriginalCharacterRowViewModel.cs
SqliteEditor/Plugins/SkillRowEditPlugins/: SkillRowEditPlugin.cs  SkillRowEditWindow.xaml  SkillRowEditWindow.xaml.cs  SkillRowViewModel.cs
SqliteEditor/Plugins/SummonRowEditPlugins/: SummonRowEditPlugin.cs  SummonRowEditWindow.xaml  SummonRowEditWindow.xaml.cs  SummonRowViewModel.cs
SqliteEditor/SkillRowEditPlugins/: SkillRowEditPlugin.cs  SkillRowEditWindow.xaml  SkillRowEditWindow.xaml.cs  SkillRowView.xaml  SkillRowView.xaml.cs  SkillRowViewModel.cs
SqliteEditor/Themes/: ControlColours.xaml  Controls.xaml  Controls.xaml.cs  Generic.xaml  ScrollViewerInnerBorderThicknessConverter.cs  ThemeType.cs  ThemesController.cs
SqliteEditor/Themes/Attached/: CornerRadiusHelper.cs  HorizontalScrolling.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs
SqliteEditor/Themes/ColourDictionaries/: DarkGreyTheme.xaml  DeepDark.xaml  GreyTheme.xaml  LightTheme.xaml  RedBlackTheme.xaml  SoftDark.xaml
SqliteEditor/Utilities/: DataTableUtility.cs  EnumUtility.cs  FehSkillUtility.cs  JsonUtility.cs  PathUtility.cs  SqliteUtility.cs
SqliteEditor/ViewModels/: ColumnItemViewModel.cs  CompositeDisposableBase.cs  IPropertyViewModel.cs  LabeledBoolViewModel.cs  LabeledDateTimeViewModel.cs  LabeledDescriptionViewModel.cs  LabeledEnumCollectionViewModel.cs  LabeledEnumViewModel.cs  LabeledIndivisualEnumCollectionViewModel.cs  LabeledIntStringViewModel.cs  LabeledStringCollectionViewModel.cs  LabeledStringViewModel.cs  MenuItemVIewModel.cs  PathViewModel.cs  TableViewModel.cs
SqliteEditor/Views/: BoolToVisibilityConverter.cs  CsvInputToolWindow.xaml  CsvInputToolWindow.xaml.cs  EnumDisplayConverter.cs  StringConversionInfoWindow.xaml  StringConversionInfoWindow.xaml.cs
SqliteEditorTest/: FehDatabaseTest.cs  SqliteEditorTest.csproj  SqliteTest.cs
SqliteEditorTest/Resources/: test.sqlite3  test2.sqlite3
SqliteEditorTest/Utilities/: ChainingAssertion.xUnit.cs  ScopedDirectoryCreator.cs
